<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
.page_404{ 
    background:#fff; 
    font-family: 'Arvo', serif;
    padding:20px 0;
}

.page_404  img{ 
    width:100%;
}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 350px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
.four_zero_four_bg h3{
	font-size:80px;
}
			 
.link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
}

.page_404 .text-center{
    text-align: center!important;
    margin: auto;
}

.link_404{
    text-decoration: none;
}
    </style>
</head>
<body>
    <section class="page_404">
        <div class="container">
          <div class="row">
            <div>
              <div class=" text-center">
                <div class="four_zero_four_bg">
                  <h1 class="text-center ">404</h1>
                </div>
  
                <div class="contant_box_404">
                  <h3 class="h2">Looks like you're lost</h3>
  
                  <p>The page you are looking for is not available!</p>
  
                  <a class="link_404" onclick="history.back()">
                    Go Back
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>